<nav class="level" style="margin: 1.5rem;">
  <div class="level-left">
    <div class="level-item">
      <a class="button" href="./">back</a>
    </div>
  </div>
</nav>
<div class="section">
  <div class="card user-profile">
    <div class="card-content">
      <div class="media">
        <div class="media-left">
          <figure class="image is-128x128">
            <img class="user-picture" />
          </figure>
        </div>
        <div class="media-content">
          <h2 class="title is-4"><strong><span class="user-display-name"></span></strong></h2>
          <h3 class="subtitle is-6"><strong><span class="user-display-id"></span></strong></h3>
        </div>
      </div>
      <div class="content">
        <div class="user-profile-buttons-area"></div>
        <div class="user-heatmap user-profile-heatmap"></div>
      </div>
    </div>
  </div>
</div>
